<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="703-4V-yAM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="RootViewController" customModule="Charles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7W-xW-C47"/>
                        <viewControllerLayoutGuide type="bottom" id="IfR-02-kHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="-243"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="S4R-Ja-viH" customClass="DataViewController" customModule="Charles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXf-Jd-eTc"/>
                        <viewControllerLayoutGuide type="bottom" id="EPS-s9-h4K"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="yJ1-Y9-W5p">
                                <rect key="frame" x="16" y="641" width="343" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="hg6-2S-TQR">
                                <rect key="frame" x="142" y="63" width="91.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="FFU-Yn-cnM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="19"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="W3d-oo-jUg" userLabel="Slots Stack View">
                                <rect key="frame" x="16" y="104" width="343" height="537"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmn-4x-XHC" userLabel="Button1">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="179"/>
                                        <color key="backgroundColor" red="0.1666679382" green="1" blue="0.2210872918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="buttonPress:" destination="S4R-Ja-viH" eventType="touchUpInside" id="x5O-21-vge"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOi-nQ-4dM" userLabel="Button2">
                                        <rect key="frame" x="0.0" y="179" width="343" height="179"/>
                                        <color key="backgroundColor" red="0.56396732230000002" green="0.065108012009999994" blue="0.0016013734960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="buttonPress:" destination="S4R-Ja-viH" eventType="touchUpInside" id="Mfs-xx-6lZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufb-l7-FgI" userLabel="Button3">
                                        <rect key="frame" x="0.0" y="358" width="343" height="179"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="buttonPress:" destination="S4R-Ja-viH" eventType="touchUpInside" id="L7y-nn-8ch"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ufb-l7-FgI" firstAttribute="width" secondItem="W3d-oo-jUg" secondAttribute="width" id="f86-Hu-Wxs"/>
                                    <constraint firstItem="pmn-4x-XHC" firstAttribute="width" secondItem="W3d-oo-jUg" secondAttribute="width" id="lY2-wz-Lsg"/>
                                    <constraint firstItem="eOi-nQ-4dM" firstAttribute="width" secondItem="W3d-oo-jUg" secondAttribute="width" id="zAI-VC-CNx"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shc-Pd-fue">
                                <rect key="frame" x="16" y="30" width="32" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="AD0-SX-ake"/>
                                    <constraint firstAttribute="height" constant="28" id="ljd-J5-SEn"/>
                                </constraints>
                                <state key="normal" image="storeIcon"/>
                                <connections>
                                    <action selector="storeButtonPressed:" destination="S4R-Ja-viH" eventType="touchUpInside" id="dU0-50-y14"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Charles" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="cF2-Le-7mQ">
                                <rect key="frame" x="50" y="30" width="275" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="0vB-CI-66Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y5U-ak-3np">
                                <rect key="frame" x="165" y="83" width="45.5" height="18"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Perfect!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Ma-Wn-fWR">
                                <rect key="frame" x="212.5" y="83" width="146.5" height="18"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGH-Bq-aMo" customClass="ColorMatchFeedbackView" customModule="Charles" customModuleProvider="target">
                                <rect key="frame" x="102.5" y="287" width="171.5" height="171.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pGH-Bq-aMo" secondAttribute="height" multiplier="1:1" id="kIH-46-7Y0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ringThickness">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="ringColor">
                                        <color key="value" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="objectiveRingColor">
                                        <color key="value" cyan="0.0" magenta="0.0" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressRingColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97826086960000003" green="0.91848131079999995" blue="0.73914263440000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Ma-Wn-fWR" firstAttribute="top" secondItem="Y5U-ak-3np" secondAttribute="top" id="00C-bM-ayT"/>
                            <constraint firstItem="pGH-Bq-aMo" firstAttribute="centerX" secondItem="W3d-oo-jUg" secondAttribute="centerX" id="6CX-rk-VbF"/>
                            <constraint firstItem="EPS-s9-h4K" firstAttribute="top" secondItem="W3d-oo-jUg" secondAttribute="bottomMargin" constant="26" id="6Zl-mj-V7g"/>
                            <constraint firstItem="hg6-2S-TQR" firstAttribute="top" secondItem="cF2-Le-7mQ" secondAttribute="bottom" constant="2" id="CeW-G5-i0x"/>
                            <constraint firstItem="W3d-oo-jUg" firstAttribute="top" secondItem="Y5U-ak-3np" secondAttribute="bottom" constant="3" id="Eav-ld-zM8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yJ1-Y9-W5p" secondAttribute="trailing" id="HZz-bm-0dJ"/>
                            <constraint firstItem="Shc-Pd-fue" firstAttribute="top" secondItem="fXf-Jd-eTc" secondAttribute="bottom" constant="10" id="L9a-A3-NJy"/>
                            <constraint firstItem="Y5U-ak-3np" firstAttribute="centerX" secondItem="hg6-2S-TQR" secondAttribute="centerX" id="P1I-HK-acP"/>
                            <constraint firstItem="cF2-Le-7mQ" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" constant="50" id="PnF-O8-Bso"/>
                            <constraint firstItem="pGH-Bq-aMo" firstAttribute="centerY" secondItem="W3d-oo-jUg" secondAttribute="centerY" id="S1F-pA-haD"/>
                            <constraint firstItem="4Ma-Wn-fWR" firstAttribute="height" secondItem="Y5U-ak-3np" secondAttribute="height" id="S5q-Rx-zb8"/>
                            <constraint firstItem="hg6-2S-TQR" firstAttribute="width" secondItem="cF2-Le-7mQ" secondAttribute="width" multiplier="1:3" id="Vov-Re-Fq6"/>
                            <constraint firstItem="yJ1-Y9-W5p" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leadingMargin" id="Wrs-Cn-FLU"/>
                            <constraint firstItem="cF2-Le-7mQ" firstAttribute="centerX" secondItem="ZwX-cT-FIQ" secondAttribute="centerX" id="bKh-pQ-AgQ"/>
                            <constraint firstItem="EPS-s9-h4K" firstAttribute="top" secondItem="yJ1-Y9-W5p" secondAttribute="bottom" id="bNb-6D-Qmq"/>
                            <constraint firstAttribute="trailing" secondItem="cF2-Le-7mQ" secondAttribute="trailing" constant="50" id="cCk-mG-gz5"/>
                            <constraint firstItem="Y5U-ak-3np" firstAttribute="top" secondItem="hg6-2S-TQR" secondAttribute="bottom" constant="2" id="dK1-TB-6eQ"/>
                            <constraint firstItem="cF2-Le-7mQ" firstAttribute="top" secondItem="fXf-Jd-eTc" secondAttribute="bottom" constant="10" id="dUa-xh-y1N"/>
                            <constraint firstItem="W3d-oo-jUg" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leadingMargin" id="df2-y8-4o8"/>
                            <constraint firstItem="pGH-Bq-aMo" firstAttribute="width" secondItem="W3d-oo-jUg" secondAttribute="width" multiplier="1:2" id="e16-bZ-hIm"/>
                            <constraint firstItem="4Ma-Wn-fWR" firstAttribute="leading" secondItem="Y5U-ak-3np" secondAttribute="trailing" constant="2" id="eYP-Vt-rwx"/>
                            <constraint firstItem="Shc-Pd-fue" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leadingMargin" id="fJH-iG-HRd"/>
                            <constraint firstItem="Y5U-ak-3np" firstAttribute="width" secondItem="hg6-2S-TQR" secondAttribute="width" multiplier="1:2" id="h2d-KG-oLi"/>
                            <constraint firstItem="yJ1-Y9-W5p" firstAttribute="top" secondItem="W3d-oo-jUg" secondAttribute="bottom" id="u1k-HA-9DJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W3d-oo-jUg" secondAttribute="trailing" id="vP3-hB-wGb"/>
                            <constraint firstItem="Y5U-ak-3np" firstAttribute="height" secondItem="hg6-2S-TQR" secondAttribute="height" id="wRq-5z-K5R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Ma-Wn-fWR" secondAttribute="trailing" id="zLK-Hj-dcA"/>
                            <constraint firstItem="hg6-2S-TQR" firstAttribute="centerX" secondItem="ZwX-cT-FIQ" secondAttribute="centerX" id="zvr-ww-ax0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="pmn-4x-XHC" id="JKj-oi-ZOy"/>
                        <outlet property="button2" destination="eOi-nQ-4dM" id="1jI-wi-TcA"/>
                        <outlet property="button3" destination="ufb-l7-FgI" id="uJf-Mc-eAT"/>
                        <outlet property="buttonStackView" destination="W3d-oo-jUg" id="4fO-7f-NZF"/>
                        <outlet property="dataLabel" destination="cF2-Le-7mQ" id="3EH-BK-JV6"/>
                        <outlet property="justScoredLabel" destination="Y5U-ak-3np" id="XVZ-eE-epq"/>
                        <outlet property="justScoredMessageLabel" destination="4Ma-Wn-fWR" id="bXv-T6-k2H"/>
                        <outlet property="objectiveFeedbackView" destination="pGH-Bq-aMo" id="tsW-Su-oZL"/>
                        <outlet property="pageControl" destination="yJ1-Y9-W5p" id="U6w-mg-qLG"/>
                        <outlet property="scoreLabel" destination="hg6-2S-TQR" id="wAc-Vp-ftY"/>
                        <outlet property="storeButton" destination="Shc-Pd-fue" id="MPG-41-NFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-243.32833583208398"/>
        </scene>
        <!--Store Collection View Controller-->
        <scene sceneID="i25-MX-40E">
            <objects>
                <viewController storyboardIdentifier="Store" modalTransitionStyle="crossDissolve" id="YkZ-Z3-DkY" customClass="StoreCollectionViewController" customModule="Charles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q7P-wq-mhj"/>
                        <viewControllerLayoutGuide type="bottom" id="3cr-nv-Ibi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pm2-0S-Xmq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YIL-Ji-aIm">
                                <rect key="frame" x="16" y="80" width="343" height="567"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="10" id="b56-5Z-Lbi">
                                    <size key="itemSize" width="135" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="characterCell" id="IY4-mC-g1J" customClass="CustomStoreCollectionViewCell" customModule="Charles" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Kb1-00-WTk">
                                                    <rect key="frame" x="8" y="8" width="119" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="qfg-WO-PJz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="v4J-ln-O4Z">
                                                    <rect key="frame" x="8" y="157" width="119" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="yBY-sj-F1J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VMi-JC-GMq">
                                                    <rect key="frame" x="8" y="33" width="119" height="119"/>
                                                </stackView>
                                                <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ap7-zq-s1c">
                                                    <rect key="frame" x="-0.5" y="0.0" width="135" height="180"/>
                                                    <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlocked" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="26" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mQn-5c-tTR">
                                                    <rect key="frame" x="-0.5" y="72" width="135" height="35"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="5XJ-24-U9o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="30"/>
                                                    <color key="textColor" red="0.94646256350000002" green="0.92207050160000004" blue="0.87399090729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCl-FR-QLN" customClass="PieTimerView" customModule="Charles" customModuleProvider="target">
                                                    <rect key="frame" x="47" y="43" width="40" height="39.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dCl-FR-QLN" secondAttribute="height" id="PPN-fr-nIL"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="ringThickness">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="dontUseRingThickness" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.974598228931427" green="0.91639262437820435" blue="0.73575562238693237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Ap7-zq-s1c" firstAttribute="centerX" secondItem="IY4-mC-g1J" secondAttribute="centerX" id="12W-Ht-U2Y"/>
                                            <constraint firstItem="mQn-5c-tTR" firstAttribute="centerX" secondItem="IY4-mC-g1J" secondAttribute="centerX" id="59S-pG-FOe"/>
                                            <constraint firstItem="mQn-5c-tTR" firstAttribute="centerY" secondItem="IY4-mC-g1J" secondAttribute="centerY" id="5yW-Xm-N3g"/>
                                            <constraint firstItem="Ap7-zq-s1c" firstAttribute="centerY" secondItem="IY4-mC-g1J" secondAttribute="centerY" id="7Kl-OT-aMs"/>
                                            <constraint firstItem="VMi-JC-GMq" firstAttribute="top" secondItem="Kb1-00-WTk" secondAttribute="bottom" constant="5" id="9ZY-Ub-8dd"/>
                                            <constraint firstItem="mQn-5c-tTR" firstAttribute="width" secondItem="IY4-mC-g1J" secondAttribute="width" id="BMb-uI-6SW"/>
                                            <constraint firstItem="Ap7-zq-s1c" firstAttribute="height" secondItem="IY4-mC-g1J" secondAttribute="height" id="Clh-no-VDH"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Kb1-00-WTk" secondAttribute="trailing" id="Kqg-xz-sZm"/>
                                            <constraint firstItem="Ap7-zq-s1c" firstAttribute="width" secondItem="IY4-mC-g1J" secondAttribute="width" id="NBe-xN-5zh"/>
                                            <constraint firstItem="Kb1-00-WTk" firstAttribute="leading" secondItem="IY4-mC-g1J" secondAttribute="leadingMargin" id="OHf-aq-kj6"/>
                                            <constraint firstItem="Kb1-00-WTk" firstAttribute="top" secondItem="IY4-mC-g1J" secondAttribute="topMargin" id="QaQ-vy-gbD"/>
                                            <constraint firstItem="dCl-FR-QLN" firstAttribute="centerX" secondItem="IY4-mC-g1J" secondAttribute="centerX" id="aLf-BV-hS8"/>
                                            <constraint firstItem="v4J-ln-O4Z" firstAttribute="leading" secondItem="IY4-mC-g1J" secondAttribute="leadingMargin" id="dba-wr-HSd"/>
                                            <constraint firstItem="v4J-ln-O4Z" firstAttribute="top" secondItem="VMi-JC-GMq" secondAttribute="bottom" constant="5" id="gre-Su-6R9"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="v4J-ln-O4Z" secondAttribute="trailing" id="hw2-o1-xfA"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="VMi-JC-GMq" secondAttribute="trailing" id="jAa-Vr-su0"/>
                                            <constraint firstItem="dCl-FR-QLN" firstAttribute="width" secondItem="VMi-JC-GMq" secondAttribute="width" multiplier="1:3" id="jth-fe-0dq"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="v4J-ln-O4Z" secondAttribute="bottom" id="s2b-Hq-OwS"/>
                                            <constraint firstItem="dCl-FR-QLN" firstAttribute="top" secondItem="VMi-JC-GMq" secondAttribute="top" constant="10" id="t7d-go-vC8"/>
                                            <constraint firstItem="VMi-JC-GMq" firstAttribute="leading" secondItem="IY4-mC-g1J" secondAttribute="leadingMargin" id="uDA-ld-juI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="characterNameLabel" destination="Kb1-00-WTk" id="nFY-bT-7Wn"/>
                                            <outlet property="expirationStatusView" destination="dCl-FR-QLN" id="h8P-C8-iN4"/>
                                            <outlet property="priceLabel" destination="v4J-ln-O4Z" id="2PK-Qa-KvG"/>
                                            <outlet property="stackView" destination="VMi-JC-GMq" id="Ftr-BB-IOl"/>
                                            <outlet property="statusLabel" destination="mQn-5c-tTR" id="Lwr-3x-oTb"/>
                                            <outlet property="statusShade" destination="Ap7-zq-s1c" id="kSm-fP-7RK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXC-sP-u8Y">
                                <rect key="frame" x="25" y="36" width="28" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="KWh-jB-E6V"/>
                                    <constraint firstAttribute="width" constant="28" id="Z9c-XR-PVP"/>
                                </constraints>
                                <state key="normal" image="x"/>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="YkZ-Z3-DkY" eventType="touchUpInside" id="NYK-Tg-OUc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5123" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BW-A2-nRg">
                                <rect key="frame" x="66" y="30" width="243" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3gh-fn-n8m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEx-U1-y1f">
                                <rect key="frame" x="108" y="4" width="133" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="E78-SL-o5F"/>
                                    <constraint firstAttribute="height" constant="66" id="TMv-D1-tdA"/>
                                </constraints>
                                <state key="normal" title="Unlock Fred"/>
                                <connections>
                                    <action selector="unlockFredButtonPressed:" destination="YkZ-Z3-DkY" eventType="touchUpInside" id="LhY-Pq-szs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="BEx-U1-y1f" secondAttribute="trailing" constant="118" id="1rh-a8-JgM"/>
                            <constraint firstItem="8BW-A2-nRg" firstAttribute="leading" secondItem="pm2-0S-Xmq" secondAttribute="leadingMargin" constant="50" id="A33-qh-xTA"/>
                            <constraint firstItem="XXC-sP-u8Y" firstAttribute="top" secondItem="q7P-wq-mhj" secondAttribute="bottom" constant="16" id="CFp-vs-kCc"/>
                            <constraint firstItem="3cr-nv-Ibi" firstAttribute="top" secondItem="YIL-Ji-aIm" secondAttribute="bottom" constant="20" id="DHQ-nZ-nHP"/>
                            <constraint firstItem="YIL-Ji-aIm" firstAttribute="top" secondItem="XXC-sP-u8Y" secondAttribute="bottom" constant="22" id="LLR-u8-ulc"/>
                            <constraint firstItem="BEx-U1-y1f" firstAttribute="top" secondItem="pm2-0S-Xmq" secondAttribute="topMargin" constant="4" id="Ucr-zv-Rv9"/>
                            <constraint firstItem="8BW-A2-nRg" firstAttribute="top" secondItem="q7P-wq-mhj" secondAttribute="bottom" constant="10" id="YDT-ee-A7C"/>
                            <constraint firstItem="YIL-Ji-aIm" firstAttribute="leading" secondItem="pm2-0S-Xmq" secondAttribute="leadingMargin" id="cNy-yv-N4t"/>
                            <constraint firstItem="XXC-sP-u8Y" firstAttribute="leading" secondItem="pm2-0S-Xmq" secondAttribute="leadingMargin" constant="9" id="hbI-8h-3sE"/>
                            <constraint firstItem="YIL-Ji-aIm" firstAttribute="trailing" secondItem="pm2-0S-Xmq" secondAttribute="trailingMargin" id="mti-pH-kw9"/>
                            <constraint firstItem="BEx-U1-y1f" firstAttribute="leading" secondItem="XXC-sP-u8Y" secondAttribute="trailing" constant="55" id="tHT-mc-7cz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8BW-A2-nRg" secondAttribute="trailing" constant="50" id="xiE-GG-eD5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BEx-U1-y1f"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="XXC-sP-u8Y" id="pm2-4k-JZy"/>
                        <outlet property="playerScoreLabel" destination="8BW-A2-nRg" id="ppX-9S-Ahs"/>
                        <outlet property="storeCollectionView" destination="YIL-Ji-aIm" id="LTo-7G-dXy"/>
                        <outlet property="unlockFredButton" destination="BEx-U1-y1f" id="9X8-FS-thU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeo-cW-quq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="-244.22788605697153"/>
        </scene>
    </scenes>
    <resources>
        <image name="storeIcon" width="30" height="26"/>
        <image name="x" width="18" height="18"/>
    </resources>
</document>
