<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="703-4V-yAM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="RootViewController" customModule="Charles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7W-xW-C47"/>
                        <viewControllerLayoutGuide type="bottom" id="IfR-02-kHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="-243"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="S4R-Ja-viH" customClass="DataViewController" customModule="Charles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXf-Jd-eTc"/>
                        <viewControllerLayoutGuide type="bottom" id="EPS-s9-h4K"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="yJ1-Y9-W5p">
                                <rect key="frame" x="16" y="652" width="343" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="i1l-vO-LWa"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="hg6-2S-TQR">
                                <rect key="frame" x="143" y="64" width="90" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="FFU-Yn-cnM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="21"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwY-dv-xmQ">
                                <rect key="frame" x="16" y="84" width="343" height="568"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="W3d-oo-jUg" userLabel="Slots Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="568"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmn-4x-XHC" userLabel="Button1">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="189.5"/>
                                                <color key="backgroundColor" red="0.1666679382" green="1" blue="0.2210872918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="buttonPress:" destination="S4R-Ja-viH" eventType="touchUpInside" id="x5O-21-vge"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOi-nQ-4dM" userLabel="Button2">
                                                <rect key="frame" x="0.0" y="189.5" width="343" height="189"/>
                                                <color key="backgroundColor" red="0.56396732230000002" green="0.065108012009999994" blue="0.0016013734960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="buttonPress:" destination="S4R-Ja-viH" eventType="touchUpInside" id="Mfs-xx-6lZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufb-l7-FgI" userLabel="Button3">
                                                <rect key="frame" x="0.0" y="378.5" width="343" height="189.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="buttonPress:" destination="S4R-Ja-viH" eventType="touchUpInside" id="L7y-nn-8ch"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ufb-l7-FgI" firstAttribute="width" secondItem="W3d-oo-jUg" secondAttribute="width" id="f86-Hu-Wxs"/>
                                            <constraint firstItem="pmn-4x-XHC" firstAttribute="width" secondItem="W3d-oo-jUg" secondAttribute="width" id="lY2-wz-Lsg"/>
                                            <constraint firstItem="eOi-nQ-4dM" firstAttribute="width" secondItem="W3d-oo-jUg" secondAttribute="width" id="zAI-VC-CNx"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="W3d-oo-jUg" firstAttribute="centerY" secondItem="rwY-dv-xmQ" secondAttribute="centerY" id="444-lP-Wiq"/>
                                    <constraint firstItem="W3d-oo-jUg" firstAttribute="width" secondItem="rwY-dv-xmQ" secondAttribute="width" id="Btx-I6-TIK"/>
                                    <constraint firstItem="W3d-oo-jUg" firstAttribute="height" secondItem="rwY-dv-xmQ" secondAttribute="height" id="TaF-LX-nnn"/>
                                    <constraint firstItem="W3d-oo-jUg" firstAttribute="centerX" secondItem="rwY-dv-xmQ" secondAttribute="centerX" id="uXh-aN-qKX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shc-Pd-fue">
                                <rect key="frame" x="16" y="30" width="32" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="AD0-SX-ake"/>
                                    <constraint firstAttribute="height" constant="28" id="ljd-J5-SEn"/>
                                </constraints>
                                <state key="normal" image="GroupPlusButton"/>
                                <connections>
                                    <action selector="storeButtonPressed:" destination="S4R-Ja-viH" eventType="touchUpInside" id="dU0-50-y14"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4J-0b-BVK">
                                <rect key="frame" x="327" y="29.5" width="32" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="mll-fV-S5d"/>
                                    <constraint firstAttribute="width" constant="32" id="q9L-8R-fRV"/>
                                </constraints>
                                <state key="normal" image="ToolStoreButton"/>
                                <connections>
                                    <action selector="perkStoreButtonPressed:" destination="S4R-Ja-viH" eventType="touchUpInside" id="x6t-gc-sq6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Jimmy" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="cF2-Le-7mQ">
                                <rect key="frame" x="52" y="16" width="271" height="55"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="0vB-CI-66Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="44"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y5U-ak-3np">
                                <rect key="frame" x="243" y="66" width="111" height="18"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Perfect!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Ma-Wn-fWR">
                                <rect key="frame" x="21" y="66" width="112" height="18"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGH-Bq-aMo" customClass="ColorMatchFeedbackView" customModule="Charles" customModuleProvider="target">
                                <rect key="frame" x="102" y="282.5" width="171.5" height="171.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pGH-Bq-aMo" secondAttribute="height" multiplier="1:1" id="kIH-46-7Y0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ringThickness">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="objectiveRingColor">
                                        <color key="value" cyan="0.0" magenta="0.0" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressRingColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lO8-fJ-aIM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="GL2-Gk-IcE"/>
                                </constraints>
                                <color key="progressTintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="1" green="0.95294117647058818" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfs-G9-RyR">
                                <rect key="frame" x="3" y="2.5" width="38" height="21"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                <color key="textColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAI-RJ-YQy">
                                <rect key="frame" x="337" y="2.5" width="38" height="21"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="63P-5a-7ti">
                                <rect key="frame" x="0.0" y="-2" width="375" height="24"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="17"/>
                                <color key="textColor" red="1" green="0.95294117649999999" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHi-zc-Tu3">
                                <rect key="frame" x="333" y="646" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRq-bu-RPO">
                                <rect key="frame" x="-1" y="649" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.95294117649999999" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.91764705882352937" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hfs-G9-RyR" firstAttribute="centerY" secondItem="lO8-fJ-aIM" secondAttribute="centerY" constant="2" id="1U9-rE-nYQ"/>
                            <constraint firstItem="Shc-Pd-fue" firstAttribute="centerY" secondItem="cF2-Le-7mQ" secondAttribute="centerY" id="3dE-SI-cpS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rwY-dv-xmQ" secondAttribute="trailing" constant="0.5" id="3vY-5e-uHH"/>
                            <constraint firstItem="lO8-fJ-aIM" firstAttribute="width" secondItem="ZwX-cT-FIQ" secondAttribute="width" id="4NP-O7-4iS"/>
                            <constraint firstItem="Y5U-ak-3np" firstAttribute="centerY" secondItem="hg6-2S-TQR" secondAttribute="centerY" constant="2" id="6fV-T7-in4"/>
                            <constraint firstItem="hg6-2S-TQR" firstAttribute="leading" secondItem="4Ma-Wn-fWR" secondAttribute="trailing" constant="10" id="7pc-hV-Wjg"/>
                            <constraint firstItem="lO8-fJ-aIM" firstAttribute="top" secondItem="fXf-Jd-eTc" secondAttribute="bottom" id="Cac-Nc-9lF"/>
                            <constraint firstItem="hg6-2S-TQR" firstAttribute="top" secondItem="cF2-Le-7mQ" secondAttribute="bottom" constant="-7" id="CeW-G5-i0x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e4J-0b-BVK" secondAttribute="trailing" id="D6c-HY-29g"/>
                            <constraint firstItem="yJ1-Y9-W5p" firstAttribute="top" secondItem="rwY-dv-xmQ" secondAttribute="bottom" id="Daa-3v-BRV"/>
                            <constraint firstItem="pGH-Bq-aMo" firstAttribute="centerY" secondItem="rwY-dv-xmQ" secondAttribute="centerY" id="EcQ-Jv-5w0"/>
                            <constraint firstItem="pGH-Bq-aMo" firstAttribute="width" secondItem="rwY-dv-xmQ" secondAttribute="width" multiplier="1:2" id="F4d-qh-5RC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yJ1-Y9-W5p" secondAttribute="trailing" id="HZz-bm-0dJ"/>
                            <constraint firstItem="63P-5a-7ti" firstAttribute="centerY" secondItem="lO8-fJ-aIM" secondAttribute="centerY" constant="-1" id="QKv-fh-mtu"/>
                            <constraint firstItem="4Ma-Wn-fWR" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leadingMargin" constant="5" id="S9N-6P-dxI"/>
                            <constraint firstItem="4Ma-Wn-fWR" firstAttribute="centerY" secondItem="hg6-2S-TQR" secondAttribute="centerY" constant="2" id="Sev-54-Pex"/>
                            <constraint firstItem="dAI-RJ-YQy" firstAttribute="centerY" secondItem="lO8-fJ-aIM" secondAttribute="centerY" constant="2" id="UBU-hm-BCB"/>
                            <constraint firstItem="dAI-RJ-YQy" firstAttribute="width" secondItem="lO8-fJ-aIM" secondAttribute="width" multiplier="1:10" id="VdX-QG-1iA"/>
                            <constraint firstItem="hg6-2S-TQR" firstAttribute="width" secondItem="cF2-Le-7mQ" secondAttribute="width" multiplier="1:3" id="Vov-Re-Fq6"/>
                            <constraint firstItem="Y5U-ak-3np" firstAttribute="leading" secondItem="hg6-2S-TQR" secondAttribute="trailing" constant="10" id="WD8-Ve-erY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y5U-ak-3np" secondAttribute="trailing" constant="5" id="WOO-cg-FC1"/>
                            <constraint firstItem="yJ1-Y9-W5p" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leadingMargin" id="Wrs-Cn-FLU"/>
                            <constraint firstItem="4Ma-Wn-fWR" firstAttribute="height" secondItem="hg6-2S-TQR" secondAttribute="height" id="Xbf-44-Lmh"/>
                            <constraint firstItem="63P-5a-7ti" firstAttribute="height" secondItem="lO8-fJ-aIM" secondAttribute="height" constant="2" id="a7h-Uk-mN6"/>
                            <constraint firstItem="63P-5a-7ti" firstAttribute="width" secondItem="lO8-fJ-aIM" secondAttribute="width" id="aWd-dL-ZVI"/>
                            <constraint firstItem="cF2-Le-7mQ" firstAttribute="centerX" secondItem="ZwX-cT-FIQ" secondAttribute="centerX" id="bKh-pQ-AgQ"/>
                            <constraint firstItem="EPS-s9-h4K" firstAttribute="top" secondItem="yJ1-Y9-W5p" secondAttribute="bottom" id="bNb-6D-Qmq"/>
                            <constraint firstItem="63P-5a-7ti" firstAttribute="centerX" secondItem="lO8-fJ-aIM" secondAttribute="centerX" id="bVE-90-xYv"/>
                            <constraint firstAttribute="trailing" secondItem="cF2-Le-7mQ" secondAttribute="trailing" constant="52" id="cCk-mG-gz5"/>
                            <constraint firstItem="rwY-dv-xmQ" firstAttribute="top" secondItem="hg6-2S-TQR" secondAttribute="bottom" constant="2" id="cdC-Dj-bTe"/>
                            <constraint firstItem="dAI-RJ-YQy" firstAttribute="height" secondItem="lO8-fJ-aIM" secondAttribute="height" constant="-1" id="cg0-QP-Im6"/>
                            <constraint firstItem="dAI-RJ-YQy" firstAttribute="trailing" secondItem="lO8-fJ-aIM" secondAttribute="trailing" id="cpV-tG-jNq"/>
                            <constraint firstItem="Shc-Pd-fue" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leadingMargin" id="fJH-iG-HRd"/>
                            <constraint firstItem="hfs-G9-RyR" firstAttribute="width" secondItem="lO8-fJ-aIM" secondAttribute="width" multiplier="1:10" id="jSi-pr-o8R"/>
                            <constraint firstItem="lO8-fJ-aIM" firstAttribute="centerX" secondItem="ZwX-cT-FIQ" secondAttribute="centerX" id="nWV-uo-bXe"/>
                            <constraint firstItem="rwY-dv-xmQ" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leadingMargin" constant="-0.5" id="neH-ae-HSo"/>
                            <constraint firstItem="pGH-Bq-aMo" firstAttribute="centerX" secondItem="rwY-dv-xmQ" secondAttribute="centerX" id="pw2-VR-ggQ"/>
                            <constraint firstItem="e4J-0b-BVK" firstAttribute="centerY" secondItem="cF2-Le-7mQ" secondAttribute="centerY" id="qgy-T0-3aM"/>
                            <constraint firstItem="cF2-Le-7mQ" firstAttribute="top" secondItem="lO8-fJ-aIM" secondAttribute="bottom" constant="-6" id="sBt-0x-e1I"/>
                            <constraint firstItem="cF2-Le-7mQ" firstAttribute="leading" secondItem="Shc-Pd-fue" secondAttribute="trailing" constant="4" id="sV3-OV-uLu"/>
                            <constraint firstItem="hfs-G9-RyR" firstAttribute="leading" secondItem="lO8-fJ-aIM" secondAttribute="leading" constant="3" id="tCh-rP-sZj"/>
                            <constraint firstItem="Y5U-ak-3np" firstAttribute="height" secondItem="hg6-2S-TQR" secondAttribute="height" id="wRq-5z-K5R"/>
                            <constraint firstItem="hfs-G9-RyR" firstAttribute="height" secondItem="lO8-fJ-aIM" secondAttribute="height" constant="-1" id="y54-EZ-XLD"/>
                            <constraint firstItem="hg6-2S-TQR" firstAttribute="centerX" secondItem="ZwX-cT-FIQ" secondAttribute="centerX" id="zvr-ww-ax0"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="button1" destination="pmn-4x-XHC" id="JKj-oi-ZOy"/>
                        <outlet property="button2" destination="eOi-nQ-4dM" id="1jI-wi-TcA"/>
                        <outlet property="button3" destination="ufb-l7-FgI" id="uJf-Mc-eAT"/>
                        <outlet property="buttonStackView" destination="W3d-oo-jUg" id="4fO-7f-NZF"/>
                        <outlet property="buttonStackViewMaskView" destination="rwY-dv-xmQ" id="JqY-rd-ZO9"/>
                        <outlet property="characterNameLabel" destination="cF2-Le-7mQ" id="kti-Fa-OgT"/>
                        <outlet property="feedbackColorMoss" destination="dHi-zc-Tu3" id="yP6-Cd-b2V"/>
                        <outlet property="justScoredLabel" destination="Y5U-ak-3np" id="XVZ-eE-epq"/>
                        <outlet property="justScoredMessageLabel" destination="4Ma-Wn-fWR" id="bXv-T6-k2H"/>
                        <outlet property="levelDescriptionLabel" destination="63P-5a-7ti" id="byF-vk-wek"/>
                        <outlet property="levelProgressView" destination="lO8-fJ-aIM" id="lV8-02-kZG"/>
                        <outlet property="nextLevelLabel" destination="dAI-RJ-YQy" id="Vrr-YG-co6"/>
                        <outlet property="objectiveFeedbackView" destination="pGH-Bq-aMo" id="tsW-Su-oZL"/>
                        <outlet property="pageControl" destination="yJ1-Y9-W5p" id="U6w-mg-qLG"/>
                        <outlet property="perkStoreButton" destination="e4J-0b-BVK" id="N0K-Eo-jha"/>
                        <outlet property="progressViewLightTextColor" destination="kRq-bu-RPO" id="p1g-5r-29T"/>
                        <outlet property="scoreLabel" destination="hg6-2S-TQR" id="wAc-Vp-ftY"/>
                        <outlet property="storeButton" destination="Shc-Pd-fue" id="MPG-41-NFh"/>
                        <outlet property="thisLevelLabel" destination="hfs-G9-RyR" id="pUC-ez-ItH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-243.32833583208398"/>
        </scene>
        <!--Store Collection View Controller-->
        <scene sceneID="i25-MX-40E">
            <objects>
                <viewController storyboardIdentifier="Store" modalTransitionStyle="crossDissolve" id="YkZ-Z3-DkY" customClass="StoreCollectionViewController" customModule="Charles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q7P-wq-mhj"/>
                        <viewControllerLayoutGuide type="bottom" id="3cr-nv-Ibi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pm2-0S-Xmq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YIL-Ji-aIm">
                                <rect key="frame" x="16" y="78" width="343" height="589"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="10" id="b56-5Z-Lbi">
                                    <size key="itemSize" width="135" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="characterCell" id="IY4-mC-g1J" customClass="CustomStoreCollectionViewCell" customModule="Charles" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charles" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Kb1-00-WTk">
                                                    <rect key="frame" x="8" y="-1" width="119" height="29"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="qfg-WO-PJz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="v4J-ln-O4Z">
                                                    <rect key="frame" x="8" y="157" width="119" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="yBY-sj-F1J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VMi-JC-GMq">
                                                    <rect key="frame" x="8" y="33" width="119" height="119"/>
                                                </stackView>
                                                <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ap7-zq-s1c">
                                                    <rect key="frame" x="-0.5" y="0.0" width="135" height="180"/>
                                                    <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlocked" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="26" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mQn-5c-tTR">
                                                    <rect key="frame" x="-0.5" y="72" width="135" height="35"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="5XJ-24-U9o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="30"/>
                                                    <color key="textColor" red="0.94646256350000002" green="0.92207050160000004" blue="0.87399090729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCl-FR-QLN" customClass="PieTimerView" customModule="Charles" customModuleProvider="target">
                                                    <rect key="frame" x="43" y="69" width="48" height="47.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dCl-FR-QLN" secondAttribute="height" id="PPN-fr-nIL"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="ringThickness">
                                                            <real key="value" value="29"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="endAngle">
                                                            <integer key="value" value="270"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="percentCrustVisible">
                                                            <real key="value" value="70"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="fullPie" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                                            <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                                            <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unlocked" translatesAutoresizingMaskIntoConstraints="NO" id="AuP-bE-VU4">
                                                    <rect key="frame" x="55" y="81" width="24" height="23.5"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.974598228931427" green="0.91639262437820435" blue="0.73575562238693237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Ap7-zq-s1c" firstAttribute="centerX" secondItem="IY4-mC-g1J" secondAttribute="centerX" id="12W-Ht-U2Y"/>
                                            <constraint firstItem="dCl-FR-QLN" firstAttribute="centerX" secondItem="VMi-JC-GMq" secondAttribute="centerX" id="1cC-6L-5c9"/>
                                            <constraint firstItem="AuP-bE-VU4" firstAttribute="centerY" secondItem="dCl-FR-QLN" secondAttribute="centerY" id="1ed-kH-eUJ"/>
                                            <constraint firstItem="mQn-5c-tTR" firstAttribute="centerX" secondItem="IY4-mC-g1J" secondAttribute="centerX" id="59S-pG-FOe"/>
                                            <constraint firstItem="mQn-5c-tTR" firstAttribute="centerY" secondItem="IY4-mC-g1J" secondAttribute="centerY" id="5yW-Xm-N3g"/>
                                            <constraint firstItem="Ap7-zq-s1c" firstAttribute="centerY" secondItem="IY4-mC-g1J" secondAttribute="centerY" id="7Kl-OT-aMs"/>
                                            <constraint firstItem="VMi-JC-GMq" firstAttribute="top" secondItem="Kb1-00-WTk" secondAttribute="bottom" constant="5" id="9ZY-Ub-8dd"/>
                                            <constraint firstItem="AuP-bE-VU4" firstAttribute="centerX" secondItem="dCl-FR-QLN" secondAttribute="centerX" id="AsO-zD-vHa"/>
                                            <constraint firstItem="mQn-5c-tTR" firstAttribute="width" secondItem="IY4-mC-g1J" secondAttribute="width" id="BMb-uI-6SW"/>
                                            <constraint firstItem="Ap7-zq-s1c" firstAttribute="height" secondItem="IY4-mC-g1J" secondAttribute="height" id="Clh-no-VDH"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Kb1-00-WTk" secondAttribute="trailing" id="Kqg-xz-sZm"/>
                                            <constraint firstItem="Ap7-zq-s1c" firstAttribute="width" secondItem="IY4-mC-g1J" secondAttribute="width" id="NBe-xN-5zh"/>
                                            <constraint firstItem="AuP-bE-VU4" firstAttribute="height" secondItem="dCl-FR-QLN" secondAttribute="height" multiplier="1:2" id="NDf-h7-5e0"/>
                                            <constraint firstItem="Kb1-00-WTk" firstAttribute="leading" secondItem="IY4-mC-g1J" secondAttribute="leadingMargin" id="OHf-aq-kj6"/>
                                            <constraint firstItem="Kb1-00-WTk" firstAttribute="top" secondItem="IY4-mC-g1J" secondAttribute="topMargin" constant="-9" id="QaQ-vy-gbD"/>
                                            <constraint firstItem="dCl-FR-QLN" firstAttribute="centerY" secondItem="VMi-JC-GMq" secondAttribute="centerY" id="Wy1-A6-Kfn"/>
                                            <constraint firstItem="AuP-bE-VU4" firstAttribute="width" secondItem="dCl-FR-QLN" secondAttribute="width" multiplier="1:2" id="Yg6-tP-Pns"/>
                                            <constraint firstItem="dCl-FR-QLN" firstAttribute="centerX" secondItem="IY4-mC-g1J" secondAttribute="centerX" id="aLf-BV-hS8"/>
                                            <constraint firstItem="v4J-ln-O4Z" firstAttribute="leading" secondItem="IY4-mC-g1J" secondAttribute="leadingMargin" id="dba-wr-HSd"/>
                                            <constraint firstItem="v4J-ln-O4Z" firstAttribute="top" secondItem="VMi-JC-GMq" secondAttribute="bottom" constant="5" id="gre-Su-6R9"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="v4J-ln-O4Z" secondAttribute="trailing" id="hw2-o1-xfA"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="VMi-JC-GMq" secondAttribute="trailing" id="jAa-Vr-su0"/>
                                            <constraint firstItem="dCl-FR-QLN" firstAttribute="width" secondItem="VMi-JC-GMq" secondAttribute="width" multiplier="2:5" id="jth-fe-0dq"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="v4J-ln-O4Z" secondAttribute="bottom" id="s2b-Hq-OwS"/>
                                            <constraint firstItem="VMi-JC-GMq" firstAttribute="leading" secondItem="IY4-mC-g1J" secondAttribute="leadingMargin" id="uDA-ld-juI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="characterNameLabel" destination="Kb1-00-WTk" id="nFY-bT-7Wn"/>
                                            <outlet property="expirationStatusView" destination="dCl-FR-QLN" id="h8P-C8-iN4"/>
                                            <outlet property="pieLockImageView" destination="AuP-bE-VU4" id="Zxq-Wb-zdL"/>
                                            <outlet property="priceLabel" destination="v4J-ln-O4Z" id="2PK-Qa-KvG"/>
                                            <outlet property="stackView" destination="VMi-JC-GMq" id="Ftr-BB-IOl"/>
                                            <outlet property="statusLabel" destination="mQn-5c-tTR" id="Lwr-3x-oTb"/>
                                            <outlet property="statusShade" destination="Ap7-zq-s1c" id="kSm-fP-7RK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXC-sP-u8Y">
                                <rect key="frame" x="16" y="27" width="41" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.52611925204784848" blue="0.93021490035323318" alpha="0.89726027397260277" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XXC-sP-u8Y" secondAttribute="height" id="2OX-qV-o3R"/>
                                </constraints>
                                <state key="normal" image="x"/>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="YkZ-Z3-DkY" eventType="touchUpInside" id="NYK-Tg-OUc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5123" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BW-A2-nRg">
                                <rect key="frame" x="66" y="30" width="243" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3gh-fn-n8m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8BW-A2-nRg" firstAttribute="leading" secondItem="pm2-0S-Xmq" secondAttribute="leadingMargin" constant="50" id="A33-qh-xTA"/>
                            <constraint firstItem="3cr-nv-Ibi" firstAttribute="top" secondItem="YIL-Ji-aIm" secondAttribute="bottom" id="DHQ-nZ-nHP"/>
                            <constraint firstItem="XXC-sP-u8Y" firstAttribute="height" secondItem="8BW-A2-nRg" secondAttribute="height" constant="6" id="L6m-mP-sNU"/>
                            <constraint firstItem="YIL-Ji-aIm" firstAttribute="top" secondItem="XXC-sP-u8Y" secondAttribute="bottom" constant="10" id="LLR-u8-ulc"/>
                            <constraint firstItem="8BW-A2-nRg" firstAttribute="top" secondItem="q7P-wq-mhj" secondAttribute="bottom" constant="10" id="YDT-ee-A7C"/>
                            <constraint firstItem="YIL-Ji-aIm" firstAttribute="leading" secondItem="pm2-0S-Xmq" secondAttribute="leadingMargin" id="cNy-yv-N4t"/>
                            <constraint firstItem="XXC-sP-u8Y" firstAttribute="leading" secondItem="pm2-0S-Xmq" secondAttribute="leadingMargin" id="hbI-8h-3sE"/>
                            <constraint firstItem="YIL-Ji-aIm" firstAttribute="trailing" secondItem="pm2-0S-Xmq" secondAttribute="trailingMargin" id="mti-pH-kw9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8BW-A2-nRg" secondAttribute="trailing" constant="50" id="xiE-GG-eD5"/>
                            <constraint firstItem="XXC-sP-u8Y" firstAttribute="centerY" secondItem="8BW-A2-nRg" secondAttribute="centerY" id="zlc-XR-9yR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="XXC-sP-u8Y" id="H0Q-1X-LrO"/>
                        <outlet property="playerScoreLabel" destination="8BW-A2-nRg" id="ppX-9S-Ahs"/>
                        <outlet property="storeCollectionView" destination="YIL-Ji-aIm" id="LTo-7G-dXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeo-cW-quq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="-244.22788605697153"/>
        </scene>
        <!--Perk Store Collection View Controller-->
        <scene sceneID="n2Y-ll-4YK">
            <objects>
                <viewController storyboardIdentifier="PerkStore" modalTransitionStyle="crossDissolve" id="Qkh-2P-6bE" customClass="PerkStoreCollectionViewController" customModule="Charles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Phj-K2-MuH"/>
                        <viewControllerLayoutGuide type="bottom" id="bMX-GX-9hk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9d4-V5-bM5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ht6-us-isX">
                                <rect key="frame" x="16" y="78" width="343" height="589"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="10" id="eW4-3R-gkr">
                                    <size key="itemSize" width="135" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="perkCell" id="dC0-o6-wh5" customClass="CustomPerkStoreCollectionViewCell" customModule="Charles" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charles" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="3uf-F2-1EG">
                                                    <rect key="frame" x="8" y="-1" width="119" height="29"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="zJ7-uR-YTq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="46u-Kj-swG">
                                                    <rect key="frame" x="8" y="157" width="119" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="aY6-ra-LHo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jue-UN-lrB">
                                                    <rect key="frame" x="8" y="33" width="119" height="119"/>
                                                </stackView>
                                                <view alpha="0.34999999403953552" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXZ-py-YqL">
                                                    <rect key="frame" x="-0.5" y="0.0" width="135" height="180"/>
                                                    <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlocked" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="26" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZgB-oM-gR5">
                                                    <rect key="frame" x="-0.5" y="72" width="135" height="35"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="cpn-EL-UMG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="30"/>
                                                    <color key="textColor" red="0.94646256350000002" green="0.92207050160000004" blue="0.87399090729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UfL-7w-yn4" customClass="PieTimerView" customModule="Charles" customModuleProvider="target">
                                                    <rect key="frame" x="43" y="69" width="48" height="47.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="UfL-7w-yn4" secondAttribute="height" id="dMs-zt-9bI"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="ringThickness">
                                                            <real key="value" value="29"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="endAngle">
                                                            <integer key="value" value="270"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="percentCrustVisible">
                                                            <real key="value" value="70"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="fullPie" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                                            <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                                            <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unlocked" translatesAutoresizingMaskIntoConstraints="NO" id="cTG-ML-Xlc">
                                                    <rect key="frame" x="55" y="81" width="24" height="23.5"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.97459822890000003" green="0.91639262440000002" blue="0.73575562240000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="3uf-F2-1EG" secondAttribute="trailing" id="2JF-Ki-7TI"/>
                                            <constraint firstItem="tXZ-py-YqL" firstAttribute="centerY" secondItem="dC0-o6-wh5" secondAttribute="centerY" id="3qu-ix-IBf"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="46u-Kj-swG" secondAttribute="trailing" id="5u9-Xy-zAE"/>
                                            <constraint firstItem="tXZ-py-YqL" firstAttribute="width" secondItem="dC0-o6-wh5" secondAttribute="width" id="8tr-YV-2QM"/>
                                            <constraint firstItem="3uf-F2-1EG" firstAttribute="top" secondItem="dC0-o6-wh5" secondAttribute="topMargin" constant="-9" id="Adr-az-Ng9"/>
                                            <constraint firstItem="cTG-ML-Xlc" firstAttribute="centerY" secondItem="UfL-7w-yn4" secondAttribute="centerY" id="Bp3-N3-lft"/>
                                            <constraint firstItem="tXZ-py-YqL" firstAttribute="height" secondItem="dC0-o6-wh5" secondAttribute="height" id="Cxs-ol-HE2"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="46u-Kj-swG" secondAttribute="bottom" id="DAD-yz-BM2"/>
                                            <constraint firstItem="tXZ-py-YqL" firstAttribute="centerX" secondItem="dC0-o6-wh5" secondAttribute="centerX" id="GH0-Zu-jkG"/>
                                            <constraint firstItem="3uf-F2-1EG" firstAttribute="leading" secondItem="dC0-o6-wh5" secondAttribute="leadingMargin" id="HSE-HR-4MO"/>
                                            <constraint firstItem="cTG-ML-Xlc" firstAttribute="height" secondItem="UfL-7w-yn4" secondAttribute="height" multiplier="1:2" id="IBa-N6-aJw"/>
                                            <constraint firstItem="cTG-ML-Xlc" firstAttribute="width" secondItem="UfL-7w-yn4" secondAttribute="width" multiplier="1:2" id="L4y-Vd-v2S"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="jue-UN-lrB" secondAttribute="trailing" id="N0m-ga-nkP"/>
                                            <constraint firstItem="jue-UN-lrB" firstAttribute="leading" secondItem="dC0-o6-wh5" secondAttribute="leadingMargin" id="Nai-9U-ngr"/>
                                            <constraint firstItem="jue-UN-lrB" firstAttribute="top" secondItem="3uf-F2-1EG" secondAttribute="bottom" constant="5" id="OsE-j4-oDC"/>
                                            <constraint firstItem="UfL-7w-yn4" firstAttribute="centerX" secondItem="jue-UN-lrB" secondAttribute="centerX" id="PZn-Se-iXP"/>
                                            <constraint firstItem="ZgB-oM-gR5" firstAttribute="width" secondItem="dC0-o6-wh5" secondAttribute="width" id="Pkt-VG-7Gd"/>
                                            <constraint firstItem="46u-Kj-swG" firstAttribute="top" secondItem="jue-UN-lrB" secondAttribute="bottom" constant="5" id="Sl5-B1-qQH"/>
                                            <constraint firstItem="ZgB-oM-gR5" firstAttribute="centerY" secondItem="dC0-o6-wh5" secondAttribute="centerY" id="YAC-nw-E6Y"/>
                                            <constraint firstItem="UfL-7w-yn4" firstAttribute="centerX" secondItem="dC0-o6-wh5" secondAttribute="centerX" id="aL9-xM-gLi"/>
                                            <constraint firstItem="ZgB-oM-gR5" firstAttribute="centerX" secondItem="dC0-o6-wh5" secondAttribute="centerX" id="e0M-7Y-1yW"/>
                                            <constraint firstItem="UfL-7w-yn4" firstAttribute="centerY" secondItem="jue-UN-lrB" secondAttribute="centerY" id="f6U-PF-sn8"/>
                                            <constraint firstItem="cTG-ML-Xlc" firstAttribute="centerX" secondItem="UfL-7w-yn4" secondAttribute="centerX" id="qSa-cD-NX7"/>
                                            <constraint firstItem="UfL-7w-yn4" firstAttribute="width" secondItem="jue-UN-lrB" secondAttribute="width" multiplier="2:5" id="rn7-AJ-N0w"/>
                                            <constraint firstItem="46u-Kj-swG" firstAttribute="leading" secondItem="dC0-o6-wh5" secondAttribute="leadingMargin" id="sFy-UL-OWb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="characterNameLabel" destination="3uf-F2-1EG" id="Or6-im-WpN"/>
                                            <outlet property="expirationStatusView" destination="UfL-7w-yn4" id="pic-Ub-L5Y"/>
                                            <outlet property="pieLockImageView" destination="cTG-ML-Xlc" id="2yc-M8-5KF"/>
                                            <outlet property="priceLabel" destination="46u-Kj-swG" id="95a-Lf-qqJ"/>
                                            <outlet property="stackView" destination="jue-UN-lrB" id="YjH-ur-r12"/>
                                            <outlet property="statusLabel" destination="ZgB-oM-gR5" id="26Y-gr-I3L"/>
                                            <outlet property="statusShade" destination="tXZ-py-YqL" id="gGQ-uW-CPM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJt-RL-m4Y">
                                <rect key="frame" x="16" y="27" width="41" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.52611925199999998" blue="0.93021490039999999" alpha="0.89726027399999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fJt-RL-m4Y" secondAttribute="height" id="A4q-1T-akJ"/>
                                </constraints>
                                <state key="normal" image="x"/>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="Qkh-2P-6bE" eventType="touchUpInside" id="Zyt-PY-RfK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5123" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3C-3V-1q3">
                                <rect key="frame" x="66" y="30" width="243" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Df0-7E-TYQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fJt-RL-m4Y" firstAttribute="leading" secondItem="9d4-V5-bM5" secondAttribute="leadingMargin" id="8W0-d8-5MG"/>
                            <constraint firstItem="fJt-RL-m4Y" firstAttribute="centerY" secondItem="Y3C-3V-1q3" secondAttribute="centerY" id="CJf-LD-MLR"/>
                            <constraint firstItem="ht6-us-isX" firstAttribute="top" secondItem="fJt-RL-m4Y" secondAttribute="bottom" constant="10" id="TK4-jA-cKY"/>
                            <constraint firstItem="ht6-us-isX" firstAttribute="trailing" secondItem="9d4-V5-bM5" secondAttribute="trailingMargin" id="TaT-MC-7Xn"/>
                            <constraint firstItem="Y3C-3V-1q3" firstAttribute="leading" secondItem="9d4-V5-bM5" secondAttribute="leadingMargin" constant="50" id="bml-FK-QY0"/>
                            <constraint firstItem="fJt-RL-m4Y" firstAttribute="height" secondItem="Y3C-3V-1q3" secondAttribute="height" constant="6" id="ftu-Tt-cAp"/>
                            <constraint firstItem="Y3C-3V-1q3" firstAttribute="top" secondItem="Phj-K2-MuH" secondAttribute="bottom" constant="10" id="ih9-cW-YrB"/>
                            <constraint firstItem="ht6-us-isX" firstAttribute="leading" secondItem="9d4-V5-bM5" secondAttribute="leadingMargin" id="ijP-pt-19x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y3C-3V-1q3" secondAttribute="trailing" constant="50" id="sDa-b1-zUR"/>
                            <constraint firstItem="bMX-GX-9hk" firstAttribute="top" secondItem="ht6-us-isX" secondAttribute="bottom" id="uq9-S1-U5B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="fJt-RL-m4Y" id="rN9-pY-6rc"/>
                        <outlet property="playerScoreLabel" destination="Y3C-3V-1q3" id="lZD-kI-JAT"/>
                        <outlet property="storeCollectionView" destination="ht6-us-isX" id="nLA-Es-Nxb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6a-OJ-Lzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090" y="-244"/>
        </scene>
    </scenes>
    <resources>
        <image name="GroupPlusButton" width="28" height="28"/>
        <image name="ToolStoreButton" width="25" height="28"/>
        <image name="unlocked" width="32" height="28"/>
        <image name="x" width="18" height="18"/>
    </resources>
</document>
